# Bank

./: build.gradle
src/main/java/com/example/app/Repository/: MemberRepository.java
src/main/java/com/example/app/configuration/: DatabaseConfig.java
src/main/java/com/example/app/controller/: MemberController.java
src/main/java/com/example/app/domain/: Member.java
src/main/java/com/example/app/domain/dao/: MemberDAO.java
src/main/java/com/example/app/domain/vo/: MemberVO.java
src/main/java/com/example/app/mapper/: MemberMapper.java
src/main/java/com/example/app/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/member/: login.html  register.html
src/test/java/com/example/app/controller/: MemberControllerTest.java
src/test/java/com/example/app/mapper/: MemberMapperTest.java
